# V3-ANDROID

./: build.gradle  gradle.properties  settings.gradle
SplashAnim/: build.gradle  local.properties
SplashAnim/gradle/wrapper/: gradle-wrapper.properties
app/: Virtuewin.apk  app-release.apk  build.gradle  fabric.properties  google-services.json  proguard-rules.pro  virtuewin_update.apk
app/release/release/: output.json
app/src/androidTest/java/com/elancier/healthzone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elancier/healthzone/: AboutUs.java  AddBinaryTreeUser.java  AddCustomerActivity.java  AddPrimeTreeUser.java  AddTree.java  Admin_reports.java  AutoWithdrawActivity.java  BankDetails.kt  BinaryPinActivity.java  BinaryPointsActivity.java  BinaryTreeActivity.java  BonusReports.java  CMD_GOLD_FORM.kt  CMD_GOLD_history.kt  CMD_SILVER_FORM.kt  CMD_SILVER_history.kt  CameraActivity.java  CameraFragment.java  ChangePassword.java  CircleImageView.java  Commission.java  Complaint.kt  ContactUs.java  Crore_Salary_FORM.kt  Crore_Salary_history.kt  Crorepathi_recharge.kt  Customers.java  Daterequest_Activity.kt  DirectTeam.java  EditSavePhotoFragment.java  FeedbackActivity.kt  FillBonusActivity.java  Forgot_Activity.kt  Front_VideoActivity.kt  GbvReports.java  GeneologyTree.java  Helper.kt  HomePage.java  IbvReports.java  Live.java  (+87 more)
app/src/main/java/com/elancier/healthzone/Adapter/: AutoWithdrawAdapter.java  BinaryPinAdapter.java  BinaryPointsAdapter.java  BonusAdapter.java  CategorySpinnerAdapter.java  CommissionAdapter.java  Crore_Rechargeadap.kt  CustomerListAdapter.java  DirectTeamAdapter.java  FillBonusAdapter.java  GbvReportsAdapter.java  GeneiologyAdapter.java  LiveBonusListAdapter.java  MenuItemAdapter.java  Notificationadap.kt  OptionTreeListAdapter.java  OverallBonusAdapter.java  PRBOX_perfadap.java  PairMatchBonusAdapter.java  PassbookAdapter.java  Paymentadap.kt  PnameSpinnerAdapter.java  Pointsadap.kt  Pointsadap_dup.kt  PrimarySuperPinAdapter.java  PrimeBonusAdapter.java  PurchaseDetailListAdapter.java  PurchaseDetailPopupListAdapter.java  PurchaseLoyalityListAdapter.java  PurchaseReportAdapter.java  Rechargeadap.kt  RecyclerAdapter.java  ReportsAdapter.java  Rewardfeedadap.java  Rewardhistoryadap.java  Rewardhistoryonlineadap.java  RewardpointsAdapter.java  (+18 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: _textview_bg.xml  background_change.xml  blue_gradien.xml  blue_solid_bg.xml  border_color.xml  carddesign.xml  carddesign_grad.xml  carddesigncol.xml  carddesignnew.xml  circle.xml  continue_back.xml  corner_grey_bg.xml  corner_round_border.xml  custom_progress.xml  dark_linear_shadow.xml  disable_but.xml  drawablebutton.xml  drawer_grediant_background.xml  edit_text_back.xml  edit_text_stroke.xml  editback.xml  edtback.xml  edtxtbg.xml  feeddrawable.xml  feeddrawable_green.xml  feeddrawable_orange.xml  feeddrawable_orange_dup.xml  feeddrawable_red.xml  gradient_background.xml  gradient_background_brown.xml  gradient_background_cmd.xml  gradient_background_cmdgold.xml  gradient_background_five.xml  gradient_background_four.xml  gradient_background_one.xml  gradient_background_three.xml  gradient_background_two.xml  gradient_drawable.xml  gradient_drawablered.xml  green_btn.xml  (+92 more)
app/src/main/res/drawable-mdpi/: top_corner_round_blue_two.xml
app/src/main/res/drawable-xhdpi/: feeddrawable_dup.xml  ic_baseline_local_phones_24px.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_binary_tree_user.xml  activity_add_tree.xml  activity_auto_withdraw.xml  activity_bank_details.xml  activity_binary_tree.xml  activity_bonus_reports.xml  activity_business_man.xml  activity_commission.xml  activity_complaint.xml  activity_contact_us.xml  activity_coupon__history.xml  activity_customers.xml  activity_daterequest_.xml  activity_direct_team.xml  activity_feedback_lay.xml  activity_forgot_.xml  activity_gbv_reports.xml  activity_home_page.xml  activity_ibv_reports.xml  activity_image_picker.xml  activity_live.xml  activity_live_fill_bonus.xml  activity_login.xml  activity_monthly_report.xml  activity_my_info.xml  activity_my_portal.xml  activity_my_sponsor.xml  activity_network__activation.xml  activity_new_signup.xml  activity_notifications__list.xml  activity_offline_video.xml  activity_online_training.xml  activity_option_tree.xml  activity_passbook.xml  activity_payment_.xml  activity_pin__service__board.xml  activity_pin_share_dialog.xml  activity_point__list.xml  activity_prime_tree.xml  (+184 more)
app/src/main/res/menu/: coupon_portal.xml  menu_bank.xml  menu_my_info.xml  menu_my_portal.xml  menu_my_portal_search.xml  menu_reports.xml  menu_sales_point.xml  menu_search.xml  menu_splash_screen.xml  share_pin.xml  share_pins.xml
app/src/main/res/values/: arrts.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  searchable.xml
app/src/test/java/com/elancier/healthzone/: ExampleUnitTest.java
(+54 files in other folders)
