<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Super_Salary">




    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/saver_header"
            android:background="@drawable/home_corner_bg2" />
    </LinearLayout>

    <!--    <include
            android:id="@+id/include"
            layout="@layout/headerpage"></include>-->

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="8dp"

            android:background="@drawable/layoutback"
            android:orientation="vertical"
            android:padding="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp"
                android:weightSum="2"
                tools:layout_editor_absoluteX="10dp"
                tools:layout_editor_absoluteY="8dp">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center_vertical"
                    android:text="User name 1   :"
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/uname"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1.2"

                    android:background="@drawable/editback"
                    android:ems="10"
                    android:focusable="auto"
                    android:gravity="center_vertical"
                    android:inputType="none"
                    android:paddingLeft="8dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/save1"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:background="@drawable/home_corner_bg_new2"
                    android:text="SAVE"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp"
                android:weightSum="2"
                tools:layout_editor_absoluteX="10dp"
                tools:layout_editor_absoluteY="8dp">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center_vertical"
                    android:text="User name 2   :"
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/custname"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1.2"
                    android:background="@drawable/editback"
                    android:ems="10"

                    android:focusable="auto"

                    android:inputType="textPersonName"
                    android:paddingLeft="8dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/save2"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:background="@drawable/home_corner_bg_new2"
                    android:text="SAVE"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp"
                android:weightSum="2"
                tools:layout_editor_absoluteX="10dp"
                tools:layout_editor_absoluteY="8dp">

                <TextView
                    android:id="@+id/textView7user3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center_vertical"
                    android:text="User name 3   :"
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/user3"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1.2"
                    android:background="@drawable/editback"
                    android:ems="10"

                    android:focusable="auto"

                    android:inputType="textPersonName"
                    android:paddingLeft="8dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/save3"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:background="@drawable/home_corner_bg_new2"
                    android:text="SAVE"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp"
                android:visibility="gone"
                android:weightSum="2"
                tools:layout_editor_absoluteX="10dp"
                tools:layout_editor_absoluteY="8dp">

                <TextView
                    android:id="@+id/textView7user4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center_vertical"
                    android:text="User name 4   :"
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/user4"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1.2"
                    android:background="@drawable/editback"
                    android:ems="10"

                    android:focusable="auto"

                    android:inputType="textPersonName"
                    android:paddingLeft="8dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/save4"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:background="@drawable/home_corner_bg2"
                    android:text="SAVE"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp"
                android:visibility="gone"
                android:weightSum="2"
                tools:layout_editor_absoluteX="10dp"
                tools:layout_editor_absoluteY="8dp">

                <TextView
                    android:id="@+id/textView7user5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center_vertical"
                    android:text="User name 5   :"
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/user5"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1.2"
                    android:background="@drawable/editback"
                    android:ems="10"

                    android:focusable="auto"

                    android:inputType="textPersonName"
                    android:paddingLeft="8dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/save5"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:background="@drawable/home_corner_bg2"
                    android:text="SAVE"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp"
                android:visibility="gone"
                android:weightSum="2"
                tools:layout_editor_absoluteX="10dp"
                tools:layout_editor_absoluteY="8dp">

                <TextView
                    android:id="@+id/textView7user6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center_vertical"
                    android:text="User name 6   :"
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/user6"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1.2"
                    android:background="@drawable/editback"
                    android:ems="10"

                    android:focusable="auto"

                    android:inputType="textPersonName"
                    android:paddingLeft="8dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/save6"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:background="@drawable/home_corner_bg2"
                    android:text="SAVE"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="16dp"
                android:weightSum="2"
                tools:layout_editor_absoluteX="10dp"
                tools:layout_editor_absoluteY="8dp">

                <Button
                    android:id="@+id/button8"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="SAVE"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    tools:layout_editor_absoluteX="14dp"
                    tools:layout_editor_absoluteY="358dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>