<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".PinShareDialogActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="15dp"
            android:text="Share Pin to"
            android:textColor="@color/theme"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#15000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">


            <TextView
                android:id="@+id/sponcer_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Username"
                android:textColor="@color/text_color"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/sponcer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/grey_stroke_bg"
                android:padding="7dp"
                android:singleLine="true"
                android:textColor="#333"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/sponcer_fname_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Name"
                android:textColor="@color/text_color"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/sponcer_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/grey_bg1"
                android:focusable="false"
                android:padding="7dp"
                android:singleLine="true"
                android:textColor="#555"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/same"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:checked="true"
                android:clickable="false"
                android:text="I hereby declare "
                android:textColor="@color/black"
                android:visibility="gone" />
        </LinearLayout>


        <TextView
            android:id="@+id/check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/theme_solid_back"
            android:gravity="center"
            android:padding="13dp"
            android:text="SHARE"
            android:textColor="#FFFF"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/theme_solid_back"
            android:gravity="center"
            android:padding="13dp"
            android:text="@string/Submit"
            android:textColor="#FFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone" />


    </LinearLayout>

</LinearLayout>