<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    tools:context="com.elancier.healthzone.StockList">


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1.5"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:background="#ffffff"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:layout_weight="0.5">
                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@color/green1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Purchase"
                        android:textSize="14dp"
                        android:textColor="#666666"
                        android:paddingLeft="6dp"
                        android:paddingRight="5dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_vertical"
                    android:layout_weight="0.5"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">
                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:paddingLeft="5dp"
                        android:background="@color/red"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sales"
                        android:textSize="14dp"
                        android:textColor="#666666"
                        android:paddingLeft="6dp"

                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:layout_weight="0.5">
                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:paddingLeft="5dp"
                        android:background="@color/orange"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stock"
                        android:textSize="14dp"
                        android:textColor="#666666"
                        android:paddingLeft="6dp"

                        />
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#cccccc"/>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:scrollbars="none">

            </ListView>


            <TextView
                android:id="@+id/nodata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="No data found"
                android:textColor="@color/theme"
                android:textSize="16sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/play"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:background="#ffffff"
                android:gravity="center|center_vertical"
                android:visibility="gone">

                <ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/retrylay"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#50000000"
                android:gravity="center|center_vertical"
                android:orientation="vertical"
                android:visibility="gone">

                <include layout="@layout/retrylay" />

            </LinearLayout>

        </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"

            android:layout_gravity="start">

            <include layout="@layout/drawer_layout" />

        </LinearLayout>

    </androidx.drawerlayout.widget.DrawerLayout>


</LinearLayout>
