<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">

    <!-- android:background="#3f4cb1"-->

    <!-- <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:background="@color/white"
         android:orientation="vertical"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         tools:ignore="MissingConstraints">-->


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/textView66"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/black_20"
                    android:padding="16sp"
                    android:text="Previous Transactions"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView3" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/recyclerlist"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/recyclerlist" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerlist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView66" />

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    android:background="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="VectorDrawableCompat" />

                <ImageButton
                    android:id="@+id/imageButton13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/round_ovaltrans"
                    app:layout_constraintStart_toStartOf="@+id/imageView16"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@mipmap/back_arrow" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView63">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <Spinner
                                android:id="@+id/autoCompleteTextView"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="16dp"
                                android:background="@drawable/spinnerbg"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/view7" />

                            <Button
                                android:id="@+id/button10"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="64dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="64dp"
                                android:layout_marginBottom="16dp"

                                android:background="@color/nav_headdis"
                                android:enabled="false"
                                android:text="Proceed to pay"
                                android:textColor="@color/white"
                                android:visibility="visible"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.6"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/remarks" />

                            <EditText
                                android:id="@+id/editText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:ems="10"
                                android:focusable="auto"
                                android:focusableInTouchMode="true"
                                android:hint="Amount"
                                android:inputType="numberSigned|number"
                                android:textColor="@color/black"
                                android:textColorHint="@color/text555"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="@+id/autoCompleteTextView"
                                app:layout_constraintStart_toStartOf="@+id/autoCompleteTextView"
                                app:layout_constraintTop_toBottomOf="@+id/autoCompleteTextView" />


                            <EditText
                                android:id="@+id/remarks"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:ems="10"
                                android:focusable="auto"
                                android:focusableInTouchMode="true"
                                android:hint="Remarks"
                                android:inputType="textPersonName"
                                android:textColor="@color/black"
                                android:textColorHint="@color/text555"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="@+id/autoCompleteTextView"
                                app:layout_constraintStart_toStartOf="@+id/autoCompleteTextView"
                                app:layout_constraintTop_toBottomOf="@+id/editText" />


                            <ImageButton
                                android:id="@+id/edit"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginRight="16dp"
                                android:background="@android:color/transparent"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="@+id/textView75"

                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/textView75"
                                tools:ignore="VectorDrawableCompat" />

                            <TextView
                                android:id="@+id/textView75"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:padding="4dp"
                                android:text="Amount Details"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="@+id/autoCompleteTextView"
                                app:layout_constraintTop_toTopOf="parent" />

                            <View
                                android:id="@+id/view7"
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:layout_marginTop="16dp"
                                android:background="@color/white"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView75" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView62"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="UPI Pay "
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageButton13"
                    app:layout_constraintTop_toTopOf="@+id/imageButton13" />

                <TextView
                    android:id="@+id/textView63"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:padding="8dp"
                    android:text="Welcome to V3 online pay service.\n you can send money easily from anywhere by UPI."
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton13" />

                <ImageView
                    android:id="@+id/imageView20"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageButton13"
                    app:layout_constraintEnd_toStartOf="@+id/imageView21"
                    app:layout_constraintTop_toTopOf="@+id/imageButton13"
                    app:srcCompat="@drawable/ic_google_pay"
                    tools:ignore="VectorDrawableCompat" />

                <ImageView
                    android:id="@+id/imageView21"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/corner_round_border"
                    app:layout_constraintBottom_toBottomOf="@+id/imageButton13"
                    app:layout_constraintEnd_toStartOf="@+id/imageView22"
                    app:layout_constraintTop_toTopOf="@+id/imageButton13"
                    app:srcCompat="@drawable/ic_bhim"
                    tools:ignore="VectorDrawableCompat" />

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/corner_round_border"
                    app:layout_constraintBottom_toBottomOf="@+id/imageButton13"
                    app:layout_constraintEnd_toEndOf="@+id/cardView3"
                    app:layout_constraintTop_toTopOf="@+id/imageButton13"
                    app:srcCompat="@drawable/ic_phonepe"
                    tools:ignore="VectorDrawableCompat" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>