<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:focusableInTouchMode="true"
    tools:context=".Vip_new_activity">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/callentry_header" />
    </LinearLayout>

    <!--    <include
            android:id="@+id/include"
            layout="@layout/headerpage"></include>-->

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="8dp"

            android:background="@drawable/layoutback"
            android:orientation="vertical"
            android:padding="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:padding="4dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center_vertical"
                    android:text="Sponser \nUsername:"
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/uname"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1.2"
                    android:background="@drawable/editback"

                    android:ems="10"
                    android:gravity="center_vertical"
                    android:inputType="none"
                    android:paddingLeft="5dp"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:padding="4dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/textView64"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center_vertical"
                    android:text="Sponser Name:"
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/spuname"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1.2"
                    android:background="@drawable/editback"
                    android:ems="10"
                    android:enabled="false"

                    android:gravity="center_vertical"
                    android:hint="Auto fill"
                    android:inputType="none"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:padding="4dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/textView69"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center_vertical"
                    android:text="Sponser Mobile No:"
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/spmbl"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1.2"
                    android:background="@drawable/editback"

                    android:ems="10"
                    android:enabled="false"
                    android:hint="Auto fill"

                    android:gravity="center_vertical"
                    android:inputType="none"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:padding="4dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center_vertical"
                    android:text="Customer Name:"
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/custname"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1.2"
                    android:background="@drawable/editback"
                    android:ems="10"
                    android:enabled="true"

                    android:inputType="textPersonName"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:padding="4dp"
                android:visibility="gone"
                android:weightSum="2">

                <EditText
                    android:id="@+id/mobile"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1.2"
                    android:background="@drawable/editback"
                    android:ems="10"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingLeft="5dp" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center_vertical"
                    android:text="Date of birth:"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:padding="4dp"
                android:visibility="gone"
                android:weightSum="2">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7" />

                <CheckBox
                    android:id="@+id/samemobile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:text="Same as Mobile" />

                <TextView

                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:textAlignment="center"
                    android:textColor="#000000" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:padding="4dp"
                android:visibility="gone"
                android:weightSum="2">

                <EditText
                    android:id="@+id/mobilenum"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1.2"
                    android:background="@drawable/editback"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center_vertical"
                    android:text="Mobile No:"
                    android:textColor="#000000" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:padding="4dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/textView93"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center_vertical"
                    android:text="Date of birth:"
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/dob"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1.2"
                    android:background="@drawable/editback"
                    android:ems="10"
                    android:focusableInTouchMode="false"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:padding="4dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/textView76"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center_vertical"
                    android:text="Address:"
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/address"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1.2"
                    android:background="@drawable/editback"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:padding="4dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center_vertical"
                    android:text="Pincode:"
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/pincode"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1.2"
                    android:background="@drawable/editback"
                    android:maxLength="6"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:padding="4dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center_vertical"
                    android:text="Father Name:"
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/fathername"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1.2"
                    android:background="@drawable/editback"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:padding="4dp"
                android:visibility="gone"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:gravity="center_vertical"
                        android:text="Adult"
                        android:textAlignment="center"
                        android:textColor="#000000" />

                    <EditText
                        android:id="@+id/adult"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/editback"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="fill_parent"
                        android:layout_height="43dp"
                        android:gravity="center_vertical"
                        android:text="Male senior"
                        android:textAlignment="center"
                        android:textColor="#000000" />

                    <EditText
                        android:id="@+id/seniormale"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/editback"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="fill_parent"
                        android:layout_height="43dp"
                        android:gravity="center_vertical"
                        android:text="Female Senior"
                        android:textAlignment="center"
                        android:textColor="#000000" />

                    <EditText
                        android:id="@+id/seniorfemale"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/editback"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="2" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:gravity="center_vertical"
                        android:text="Child"
                        android:textAlignment="center"
                        android:textColor="#000000" />

                    <EditText
                        android:id="@+id/child"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/editback"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="2" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/child_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:padding="4dp"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/child1_lay"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:gravity="center_vertical"
                        android:text="Child 1"
                        android:textColor="#000000" />

                    <EditText
                        android:id="@+id/childone"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1.3"
                        android:background="@drawable/editback" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/child2_lay"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:gravity="center_vertical"
                        android:text="Child 2"
                        android:textColor="#000000" />

                    <EditText
                        android:id="@+id/childtwo"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1.3"
                        android:background="@drawable/editback" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/child3_lay"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:gravity="center_vertical"
                        android:text="Child 3"
                        android:textColor="#000000" />

                    <EditText
                        android:id="@+id/childthree"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1.3"
                        android:background="@drawable/editback" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/child4_lay"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:gravity="center_vertical"
                        android:text="Child 4"
                        android:textColor="#000000" />

                    <EditText
                        android:id="@+id/childfour"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1.3"
                        android:background="@drawable/editback" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/child5_lay"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:gravity="center_vertical"
                        android:text="Child 5"
                        android:textColor="#000000" />

                    <EditText
                        android:id="@+id/childfive"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1.3"
                        android:background="@drawable/editback" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:padding="4dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center_vertical"
                    android:text="Register their \nMobile No:"
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/confirmmobile"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1.2"
                    android:background="@drawable/editback"
                    android:ems="10"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:padding="4dp"
                android:visibility="gone"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:gravity="center_vertical"
                    android:text="Payment Type"
                    android:textColor="#000000" />

                <RadioGroup
                    android:id="@+id/paymenttype"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1.3"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    android:weightSum="2">

                    <RadioButton
                        android:id="@+id/cash"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:buttonTint="#FE6102"
                        android:text="Cash"
                        android:textColor="#FE6102" />

                    <RadioButton
                        android:id="@+id/bank"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:buttonTint="#FE6102"
                        android:text="Bank"
                        android:textColor="#FE6102" />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bankname_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:padding="4dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.8"
                    android:gravity="center_vertical"
                    android:text="Your V3 Pin"
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/otp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="12sp"
                    android:layout_weight="0.8"
                    android:background="@drawable/editback"
                    android:enabled="false"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="0.3"
                    android:background="@android:color/transparent"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_checked"
                    tools:ignore="VectorDrawableCompat" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bankbranch_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:padding="4dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center_vertical"
                    android:text="Date of billing:"
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/datebilling"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1.2"
                    android:background="@drawable/editback"
                    android:focusableInTouchMode="false"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/baillno_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:padding="4dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center_vertical"
                    android:text="Bill No:"
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/billnum"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1.2"
                    android:background="@drawable/editback"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/baillname_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:padding="4dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center_vertical"
                    android:text="Consumer Name:"
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/billusernamenew"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1.2"
                    android:enabled="false"
                    android:hint="Auto fill"

                    android:textColor="@color/black"
                    android:background="@drawable/editback"
                    android:paddingLeft="5dp"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:padding="4dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center_vertical"
                    android:text="Intake date:"
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/intake"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1.2"
                    android:background="@drawable/editback"
                    android:ems="10"
                    android:focusableInTouchMode="false"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/how_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:padding="4dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center_vertical"
                    android:text="Weight - kg:"
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/weight"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1.2"
                    android:background="@drawable/editback"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/subcat_lay"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:padding="4dp"
                android:visibility="gone"
                android:weightSum="2">

                <EditText
                    android:id="@+id/subcat"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:background="@drawable/editback" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center_vertical"
                    android:text="Subcategory"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/type_lay"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:padding="4dp"
                android:visibility="gone"
                android:weightSum="2">

                <EditText
                    android:id="@+id/calltype"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:background="@drawable/editback" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center_vertical"
                    android:text="Call Type"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/reason_lay"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:padding="4dp"
                android:visibility="gone"
                android:weightSum="2">

                <EditText
                    android:id="@+id/reason"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:background="@drawable/editback" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center_vertical"
                    android:text="Reasons"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/remarks_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="56dp"
                    android:gravity="center_vertical"
                    android:text="They are taking any Medicine Right now?"
                    android:textColor="@color/colorPrimaryDark" />

                <RadioButton
                    android:id="@+id/yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="No" />

            </LinearLayout>
            <LinearLayout android:id="@+id/ed_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:padding="4dp">

                <EditText
                    android:id="@+id/yesdetails"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_weight="0.8"
                    android:background="@drawable/editback"
                    android:gravity="top"
                    android:hint="If yes type here the details"
                    android:padding="8dp"
                    android:textColor="#000000"
                    android:textSize="14sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:padding="4dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/captca"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center_vertical"
                    android:paddingLeft="24dp"
                    android:text="8+4 = "
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/captcha"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1.2"
                    android:background="@drawable/editback"
                    android:ems="10"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/check"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/shipponew9" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_weight="0.4"
                    android:text="Terms &amp; Conditions"
                    android:textColor="@color/red" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="124dp"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/lred" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>