<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"><!--android:background="@drawable/gradient_background_three"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <!--#6200EE-->

        <TextView
            android:id="@+id/textView40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/sky_blue"
            android:gravity="center"
            android:padding="8dp"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <TableLayout
            android:id="@+id/tb1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TableRow
                android:id="@+id/headertable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/sky_blue"
                android:weightSum="1">
                <!--android:background="@color/design_default_color_primary"-->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/shapeline"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Blue Way  Channel Video Scheduled Time "
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/shapeline"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="Rewards &amp; Cut-off"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#e2e2e2"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/shapeline"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="05.01 AM to 07.45 AM"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/shapeline"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="08.15 AM"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:visibility="gone" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFFFFF"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/shapeline"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="07.46 AM to 10.30 AM"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/shapeline"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="11.00 AM"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:visibility="gone" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#e2e2e2"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/shapeline"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="10.31 AM to 01.15 PM"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/shapeline"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="01.45 PM"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:visibility="gone" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFFFFF"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/shapeline"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="01.16 PM to 04.00 PM"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/shapeline"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="04.30 PM"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:visibility="gone" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#e2e2e2"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/shapeline"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="04.01 PM to 06.45 PM"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/shapeline"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="07.15 PM"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:visibility="gone" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFFFFF"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/shapeline"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="06.46 PM to 09.30 PM"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/shapeline"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="10.00 PM"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:visibility="gone" />

            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/textView44"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/nav_head"
            android:gravity="center"
            android:padding="8dp"
            android:text="GREEN WAY"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TableLayout
            android:id="@+id/tb2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/nav_head"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/shapeline"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Green Way  Channel Video Scheduled Time "
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/shapeline"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="Rewards &amp; Cut-off"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#e2e2e2"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/shapeline"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="05.01 AM to 06:20 AM"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/shapeline"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="06:50 AM"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:visibility="gone" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFFFFF"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/shapeline"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="06:21 AM to 07:40 AM"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/shapeline"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="08:10 AM"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:visibility="gone" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#e2e2e2"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/shapeline"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="07:41 AM to 09:00 AM"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/shapeline"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="09:30 AM"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:visibility="gone" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFFFFF"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/shapeline"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="05:31 PM to 06:50 PM"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/shapeline"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="07:20 PM"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:visibility="gone" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#e2e2e2"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/shapeline"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="06:51 PM to 08:10 PM"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/shapeline"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="08:40 PM"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:visibility="gone" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFFFFF"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/shapeline"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="08:11 PM to 09:30 PM"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/shapeline"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="10:00 PM"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:visibility="gone" />

            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/textView45"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/brown_red"
            android:gravity="center"
            android:padding="8dp"
            android:text="BROWN WAY"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TableLayout
            android:id="@+id/tb3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/brown_red"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/shapeline"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Brown Way  Channel Video Scheduled Time "
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/shapeline"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="Rewards &amp; Cut-off"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#e2e2e2"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/shapeline"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="05.00 AM to 05:45 AM"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/shapeline"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="06:50 AM"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:visibility="gone" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFFFFF"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/shapeline"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="05:46 AM to 06:30 AM"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/shapeline"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="08:10 AM"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:visibility="gone" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#e2e2e2"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/shapeline"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="06:31 AM to 07:15 AM"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/shapeline"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="09:30 AM"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:visibility="gone" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFFFFF"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/shapeline"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="07:16 AM to 08:00 AM"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/shapeline"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="07:20 PM"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:visibility="gone" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#e2e2e2"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/shapeline"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="08:00 PM to 08:45 PM"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/shapeline"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="08:40 PM"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:visibility="gone" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFFFFF"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/shapeline"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="08:46 PM to 09:30 PM"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/shapeline"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="10:00 PM"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:visibility="gone" />

            </TableRow>

        </TableLayout>

        <LinearLayout
            android:id="@+id/layoutlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:visibility="gone">


            <TextView
                android:id="@+id/skip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="16dp"
                android:gravity="end"
                android:text="SKIP >>"
                android:textColor="@color/color8red"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:background="@drawable/carddesign"
                android:drawableLeft="@drawable/ic_dashboard"
                android:paddingLeft="8dp"
                android:text="go to \ndashboard"
                android:textColor="@color/themes" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:background="@drawable/carddesign"
                android:drawableRight="@drawable/ic_videodis"
                android:enabled="false"
                android:gravity="center"
                android:paddingRight="8dp"
                android:text="go to \nvideo page"
                android:textColor="@color/normal"
                android:visibility="visible" />
        </LinearLayout>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:background="@drawable/carddesign"
                android:drawableLeft="@drawable/ic_dashboard"
                android:paddingLeft="8dp"
                android:text="go to dashboard"
                android:textColor="#1976d2" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:background="@drawable/carddesign"
                android:drawableRight="@drawable/ic_video"
                android:paddingRight="8dp"
                android:text="go to video page"
                android:textColor="#fa5c66" />
        </LinearLayout>-->

    </LinearLayout>
</ScrollView>