<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".videos">

    <LinearLayout
        android:id="@+id/progress_lay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#ffffff"
        android:visibility="visible">
        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:indeterminate="true"
            android:layout_height="30dp"
            android:indeterminateDrawable="@drawable/custom_progress"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="16dp"
            android:textColor="@color/theme"
            android:textSize="15dp"/>
    </LinearLayout>

</LinearLayout>