<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:background="@drawable/menu_bar_bg"
        android:orientation="horizontal">



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="18dp"
            android:id="@+id/back"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/back_arrow" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:text="@string/Add_Sales"
            android:textColor="#FFF"
            android:textSize="20sp" />



        <!--  <ImageView
              android:id="@+id/pencil"
              android:layout_width="40dp"
              android:layout_height="40dp"
              android:layout_margin="8dp"
              android:padding="8dp"
              android:src="@drawable/pencil" />-->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/proglayy"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#50000000"
        android:gravity="center|center_vertical"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="20dp"

            >

            <ProgressBar
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:indeterminate="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:text="Loading..."
                android:textColor="#666666"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/retrylay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center|center_vertical"
        android:orientation="vertical"
        android:visibility="gone"

        >

        <include layout="@layout/error_lay" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="@string/Customer_Id"
                android:textColor="@color/text_color"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/customer_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grey_stroke_bg"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="#555"
                android:textSize="14sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="@string/Customer_Namest"
                android:textColor="@color/text_color"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/customer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grey_bg1"
                android:enabled="false"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="#555"
                android:textSize="14sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Mobile"
                        android:textColor="@color/text_color"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:id="@+id/mob_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/grey_bg1"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+91"
                            android:textColor="@color/text_color"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:enabled="false"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="#333"
                            android:textSize="14sp" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="@string/Product"
                android:textColor="@color/text_color"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grey_stroke_bg"
                android:focusable="false"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="#555"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/Categoryst"
                android:textColor="@color/text_color"
                android:textSize="13sp"
                android:visibility="gone"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">


                <Spinner
                    android:id="@+id/category_spin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/grey_stroke_bg"
                    android:enabled="false"
                    android:padding="1dp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="10dp"
                    android:padding="4dp"
                    android:src="@mipmap/down_arrow" />

            </FrameLayout>

            <TextView
                android:id="@+id/cat_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please Select Category"
                android:textColor="#FF00"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/Sub_Categoryst"
                android:textColor="@color/text_color"
                android:textSize="13sp"
                android:visibility="gone"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">


                <Spinner
                    android:id="@+id/sub_cat_spin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/grey_stroke_bg"
                    android:enabled="false"
                    android:padding="1dp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="10dp"
                    android:padding="4dp"
                    android:src="@mipmap/down_arrow" />
            </FrameLayout>

            <TextView
                android:id="@+id/subcat_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please Select Sub Category"
                android:textColor="#FF00"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/Product_Namest"
                android:textColor="@color/text_color"
                android:textSize="13sp"
                android:visibility="gone"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">


                <Spinner
                    android:id="@+id/pname_spin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/grey_stroke_bg"
                    android:enabled="false"
                    android:padding="1dp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="10dp"
                    android:padding="4dp"
                    android:src="@mipmap/down_arrow"
                    android:visibility="gone"/>
            </FrameLayout>

            <TextView
                android:id="@+id/pname_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please Select Product Name"
                android:textColor="#FF00"
                android:textSize="12sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Product_MRPst"
                        android:textColor="@color/text_color"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/product_mrp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/grey_stroke_bg"
                        android:inputType="numberDecimal"
                        android:padding="7dp"
                        android:singleLine="true"
                        android:textColor="#333"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Stock_in_Handst"
                        android:textColor="@color/text_color"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/stock_in_hand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/grey_stroke_bg"
                        android:inputType="number"
                        android:padding="7dp"
                        android:singleLine="true"
                        android:textColor="#333"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/No_of_Qtyst"
                        android:textColor="@color/text_color"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/no_of_qty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/grey_stroke_bg"
                        android:inputType="number"
                        android:padding="7dp"
                        android:singleLine="true"
                        android:textColor="#333"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Total_Amountst"
                        android:textColor="@color/text_color"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/total_amt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/grey_stroke_bg"
                        android:inputType="numberDecimal"
                        android:padding="7dp"
                        android:singleLine="true"
                        android:textColor="#333"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/theme_solid_back"
                android:gravity="center"
                android:padding="13dp"
                android:text="@string/Submit"
                android:textColor="#FFFF"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>

    </ScrollView>
</LinearLayout>