<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.elancier.healthzone.MyPortal"
    tools:showIn="@layout/activity_my_portal">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <!-- <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
                             android:layout_width="100dp"
                             android:layout_height="100dp"
                             app:siShape="@drawable/star"
                             android:src="@drawable/neo"
                             app:siSquare="true"/>-->

                        <ImageView
                            android:id="@+id/user_img"
                            android:layout_width="100dp"
                            android:layout_height="130dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/userplaceholder" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/User_ID"
                                android:textColor="@color/text_color"
                                android:textSize="12sp" />

                            <EditText
                                android:id="@+id/user_id"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/grey_bg1"
                                android:enabled="false"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:textColor="#333"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="13dp"
                                android:text="@string/Date_Of_Joing"
                                android:textColor="@color/text_color"
                                android:textSize="12sp" />

                            <EditText
                                android:id="@+id/doj"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/grey_bg1"
                                android:enabled="false"
                                android:focusable="false"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:textColor="#333"
                                android:textSize="14sp" />


                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:text="@string/Designation"
                        android:textColor="@color/text_color"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/designation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/grey_bg1"
                        android:enabled="false"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="#333"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:text="@string/IBV"
                        android:textColor="@color/text_color"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/ibv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/grey_bg1"
                        android:enabled="false"
                        android:inputType="number"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="#333"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:text="@string/GBV"
                        android:textColor="@color/text_color"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/gbv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/grey_bg1"
                        android:enabled="false"
                        android:inputType="number"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="#333"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:text="@string/Receivable_Amount"
                        android:textColor="@color/text_color"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/grey_bg1"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Rs"
                            android:textColor="@color/text_color"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/receivable_amt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="@null"
                            android:enabled="false"
                            android:inputType="numberDecimal"
                            android:singleLine="true"
                            android:textColor="#333"
                            android:textSize="14sp" />


                    </LinearLayout>


                    <TextView
                        android:id="@+id/save"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/theme_solid_back"
                        android:gravity="center"
                        android:padding="13dp"
                        android:text="@string/Submit"
                        android:textColor="#FFFF"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="gone" />


                </LinearLayout>

            </ScrollView>


        <LinearLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start">

            <include layout="@layout/drawer_layout" />

        </LinearLayout>

    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>
