<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        android:layout_margin="5dp"
        card_view:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/username"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Rajapandisdfdfsdfsdfsdfdsf"
                android:textColor="#333"
                android:textSize="16sp"
                android:layout_marginRight="62dp"/>

            <TextView
                android:id="@+id/designation"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                 android:gravity="right"
                android:layout_gravity="right"
                android:text="GBAdd"
                android:textColor="#555"
                android:textSize="15sp" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/user_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="rraja8701"
                android:layout_marginRight="6dp"
                android:textColor="#777"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_marginLeft="6dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textStyle="italic"
                android:text="12/10/1985"
                android:textColor="#777"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="72002323257"
            android:textColor="#777"
            android:layout_marginTop="5dp"
            android:textSize="14sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
</LinearLayout>