<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_vertical"
        android:padding="16dp"
        android:text="Bonus Details"
        android:textColor="#222222"
        android:textSize="18dp"
        android:textStyle="bold" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="105dp"
                            android:layout_height="match_parent"
                            android:text="Date"
                            android:textColor="#666666"
                            android:textSize="15dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textColor="#454545"
                            android:textSize="15dp"
                            android:layout_marginRight="16dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text=""
                            android:textColor="#222222"
                            android:textSize="14dp"
                            android:id="@+id/date"

                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="16dp">
                        <TextView
                            android:layout_width="105dp"
                            android:layout_height="match_parent"
                            android:text="Date Time"
                            android:textColor="#666666"
                            android:textSize="15dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textColor="#454545"
                            android:textSize="15dp"
                            android:layout_marginRight="16dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text=""
                            android:textColor="#222222"
                            android:textSize="14dp"
                            android:id="@+id/datetime"

                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="16dp">
                        <TextView
                            android:layout_width="105dp"
                            android:layout_height="match_parent"
                            android:text="Position"
                            android:textColor="#666666"
                            android:textSize="15dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textColor="#454545"
                            android:textSize="15dp"
                            android:layout_marginRight="16dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text=""
                            android:textColor="#222222"
                            android:textSize="14dp"
                            android:id="@+id/position"

                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="16dp">
                        <TextView
                            android:layout_width="105dp"
                            android:layout_height="match_parent"
                            android:text="Level"
                            android:textColor="#666666"
                            android:textSize="15dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textColor="#454545"
                            android:textSize="15dp"
                            android:layout_marginRight="16dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text=""
                            android:textColor="#222222"
                            android:textSize="14dp"
                            android:id="@+id/level"

                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="16dp">
                        <TextView
                            android:layout_width="105dp"
                            android:layout_height="match_parent"
                            android:text="Amount"
                            android:textColor="#666666"
                            android:textSize="15dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textColor="#454545"
                            android:textSize="15dp"
                            android:layout_marginRight="16dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text=""
                            android:textColor="#222222"
                            android:textSize="14dp"
                            android:id="@+id/amount"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="105dp"
                            android:layout_height="match_parent"
                            android:text="Status"
                            android:textColor="#666666"
                            android:textSize="15dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textColor="#454545"
                            android:textSize="15dp"
                            android:layout_marginRight="16dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text=""
                            android:textColor="#222222"
                            android:textSize="14dp"
                            android:id="@+id/status"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="105dp"
                            android:layout_height="match_parent"
                            android:text="From Bank"
                            android:textColor="#666666"
                            android:textSize="15dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textColor="#454545"
                            android:textSize="15dp"
                            android:layout_marginRight="16dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text=""
                            android:textColor="#222222"
                            android:textSize="14dp"
                            android:id="@+id/frombank"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="105dp"
                            android:layout_height="match_parent"
                            android:text="Tid"
                            android:textColor="#666666"
                            android:textSize="15dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textColor="#454545"
                            android:textSize="15dp"
                            android:layout_marginRight="16dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text=""
                            android:textColor="#222222"
                            android:textSize="14dp"
                            android:id="@+id/tid"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="105dp"
                            android:layout_height="match_parent"
                            android:text="To Bank"
                            android:textColor="#666666"
                            android:textSize="15dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textColor="#454545"
                            android:textSize="15dp"
                            android:layout_marginRight="16dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text=""
                            android:textColor="#222222"
                            android:textSize="14dp"
                            android:id="@+id/tobank"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="105dp"
                            android:layout_height="match_parent"
                            android:text="Approve Date"
                            android:textColor="#666666"
                            android:textSize="15dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textColor="#454545"
                            android:textSize="15dp"
                            android:layout_marginRight="16dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text=""
                            android:textColor="#222222"
                            android:textSize="14dp"
                            android:id="@+id/approvedate"
                            />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>