<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="vertical"
        android:id="@+id/root"
        android:background="@drawable/rectangle_bg">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ph: 9876543210"
                android:textSize="14dp"
                android:textColor="#333333"
                android:singleLine="true"
                android:layout_marginRight="16dp"
                android:id="@+id/date"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12-12-9001"
                android:textColor="@color/orange"
                android:textSize="14dp"
                android:gravity="end"
                android:id="@+id/amount"
                android:layout_gravity="right|center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#f2f2f2"
            android:id="@+id/productlay"
            android:visibility="gone"
            android:layout_marginTop="12dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Overall Details"
                android:textSize="15dp"
                android:textColor="#454545"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#666666"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/childlay"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
               >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tot. Bonus amt"
                    android:textSize="14dp"
                    android:textColor="#454545"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/totbonus"
                    android:textColor="#222222"
                    android:textSize="14dp"
                    android:text="wwww"
                    android:gravity="end"
                    android:layout_marginLeft="8dp"/>
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingTop="6dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tot. TDS"
                        android:textSize="14dp"
                        android:textColor="#454545"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tottds"
                        android:textColor="#222222"
                        android:textSize="14dp"
                        android:text="wwww"
                        android:gravity="end"
                        android:layout_marginLeft="8dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingTop="6dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tot. SC"
                        android:textSize="14dp"
                        android:textColor="#454545"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/totsc"
                        android:textColor="#222222"
                        android:textSize="14dp"
                        android:text="wwww"
                        android:gravity="end"
                        android:layout_marginLeft="8dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingTop="6dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tot. Tr"
                        android:textSize="14dp"
                        android:textColor="#454545"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tottr"
                        android:textColor="#222222"
                        android:textSize="14dp"
                        android:text="wwww"
                        android:gravity="end"
                        android:layout_marginLeft="8dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingTop="6dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tot. Rec. Bonus"
                        android:textSize="14dp"
                        android:textColor="#454545"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/totrecbonus"
                        android:textColor="#222222"
                        android:textSize="14dp"
                        android:text="wwww"
                        android:gravity="end"
                        android:layout_marginLeft="8dp"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>