<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/creditlay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="center|center_vertical"
                android:paddingRight="4dp"
                android:text="12/23/1002"
                android:textColor="#454545"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/debit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="center|center_vertical"
                android:paddingLeft="4dp"
                android:text="sadasd dsfsfsdfsdfsdfsdfsdfddfssdfsdfdsfsdffdfdsfsd"
                android:textColor="#ff1d1d"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/credit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="center|center_vertical"
                android:paddingRight="4dp"
                android:text="sadasd"
                android:textColor="#0F964D"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="center|center_vertical"
                android:paddingLeft="4dp"
                android:text="sadasd"
                android:textColor="#454545"
                android:textSize="13dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e5e5e5" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/creditlay1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/date1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="center|center_vertical"
                android:paddingRight="4dp"
                android:text="12/23/1002"
                android:textColor="#454545"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/debit1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="center|center_vertical"
                android:paddingLeft="4dp"
                android:text="sadasd dsfsfsdfsdfsdfsdfsdfddfssdfsdfdsfsdffdfdsfsd"
                android:textColor="#ff1d1d"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/credit1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="center|center_vertical"
                android:paddingRight="4dp"
                android:text="sadasd"
                android:textColor="#0F964D"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/total1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="center|center_vertical"
                android:paddingLeft="4dp"
                android:text="sadasd"
                android:textColor="#454545"
                android:textSize="13dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e5e5e5" />
    </LinearLayout>


</LinearLayout>