<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF"
    android:paddingBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:padding="5dp">

        <com.elancier.healthzone.CircleImageView
            android:id="@+id/shop_img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@mipmap/profile"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/First_Namest"
            android:textColor="@color/text_color"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/fname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/grey_stroke_bg"
            android:padding="7dp"
            android:singleLine="true"
            android:textColor="#333"
            android:textSize="14sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/Last_Namest"
            android:textColor="@color/text_color"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/lname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/grey_stroke_bg"
            android:padding="7dp"
            android:singleLine="true"
            android:textColor="#333"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/mname_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/Mother_Namest"
            android:textColor="@color/text_color"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/mname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/grey_stroke_bg"
            android:padding="7dp"
            android:singleLine="true"
            android:textColor="#333"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/sponcer_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/Sponsor_Name"
            android:textColor="@color/text_color"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/sponcer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/grey_stroke_bg"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:padding="7dp"
            android:singleLine="true"
            android:textColor="#333"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/sponcer_fname_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/Sponsor_FullName"
            android:textColor="@color/text_color"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/sponcer_fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:focusable="false"
            android:background="@drawable/grey_bg1"
            android:padding="7dp"
            android:singleLine="true"
            android:textColor="#555"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1.3"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Mobilest"
                    android:textColor="@color/text_color"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/moblay"
                    android:background="@drawable/grey_stroke_bg"
                    android:orientation="horizontal"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+91"
                        android:textColor="@color/text_color"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:background="@null"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColor="#333"
                        android:textSize="14sp" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <CheckBox
            android:id="@+id/same"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Same as Whatsapp Number"
            android:textColor="@color/text_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1.3"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Mobilewhatsaapp"
                    android:textColor="@color/text_color"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/moblaywhatsapp"
                    android:background="@drawable/grey_stroke_bg"
                    android:orientation="horizontal"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+91"
                        android:textColor="@color/text_color"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/mobilewhatasapp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:background="@null"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColor="#333"
                        android:textSize="14sp" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/otp_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/OTP"
                android:textColor="@color/text_color"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/grey_stroke_bg"
                android:inputType="number"
                android:padding="7dp"
                android:singleLine="true"
                android:textColor="#333"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/langlay"
            android:layout_width="fill_parent"
            android:layout_height="64dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lang"
                android:textColor="@color/text_color"
                android:textSize="12sp" />

            <Spinner
                android:id="@+id/lang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/spinnerbg"
                android:focusable="false"
                android:padding="7dp"
                android:textColor="#333"
                android:textSize="14sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/student_plan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Student Plan (age 11 to 18)"
                android:textColor="@color/text_color"
                android:textSize="14sp" />

            <!--<Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/spinnerbg"
                android:focusable="false"
                android:padding="7dp"
                android:textColor="#333"
                android:textSize="14sp" />-->

        </LinearLayout>


        <LinearLayout
            android:id="@+id/pin_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="visible">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Pin_No"
                android:textColor="@color/text_color"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/pan_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/grey_stroke_bg"
                android:padding="7dp"
                android:singleLine="true"
                android:textColor="#333"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/typelay"
            android:layout_width="fill_parent"
            android:layout_height="64dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/utype"
                android:textColor="@color/text_color"
                android:textSize="12sp" />

            <Spinner
                android:id="@+id/utype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/spinnerbg"
                android:focusable="false"
                android:padding="7dp"
                android:textColor="#333"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Genderst"
                android:textColor="#555"
                android:textSize="15sp" />

            <RadioGroup
                android:id="@+id/radiogrp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Male"
                    android:textColor="@color/text_color"
                    android:textSize="12sp"
                    android:theme="@style/MyCheckBox" />

                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/FeMale"
                    android:textColor="@color/text_color"
                    android:textSize="12sp"
                    android:theme="@style/MyCheckBox" />

                <RadioButton
                    android:id="@+id/others"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Others"
                    android:textColor="@color/text_color"
                    android:textSize="12sp"
                    android:theme="@style/MyCheckBox" />

            </RadioGroup>

            <TextView
                android:id="@+id/gender_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please Select Gender"
                android:textColor="#FF00"
                android:textSize="12sp"
                android:visibility="gone"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/DOBst"
                android:textColor="@color/text_color"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/grey_stroke_bg"
                android:focusable="false"
                android:padding="7dp"
                android:textColor="#333"
                android:textSize="14sp" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>