<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_effect"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="4dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imageButton7"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/float_transparent"
                    app:layout_constraintBottom_toBottomOf="@+id/whome"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/name"
                    app:srcCompat="@drawable/ic_dotted"
                    tools:ignore="VectorDrawableCompat" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toTopOf="@+id/whomename"
                    app:layout_constraintEnd_toEndOf="@+id/imageButton7"
                    app:layout_constraintStart_toStartOf="@+id/imageButton7"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton7"
                    app:srcCompat="@drawable/ic_dotted_barline" />

                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toBottomOf="@+id/visualtime"
                    app:layout_constraintEnd_toEndOf="@+id/imageView17"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/imageView17"
                    app:layout_constraintTop_toBottomOf="@+id/imageView17"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/ic_dotted"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/textView84"
                    android:layout_width="4dp"
                    android:layout_height="0dp"
                    android:background="#d93337 "
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView74"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/round_oval"
                    android:gravity="center"
                    android:text="T"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/uname"
                    app:layout_constraintTop_toTopOf="@+id/uname"
                    app:layout_constraintVertical_bias="0.0"
                    tools:layout_editor_absoluteX="346dp" />

                <TextView
                    android:id="@+id/cutoff"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="4dp"
                    android:text="Name"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
                    app:layout_constraintStart_toEndOf="@+id/imageButton7"
                    app:layout_constraintTop_toTopOf="@+id/imageButton7" />

                <TextView
                    android:id="@+id/visualtime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="4dp"
                    android:text="Name"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/cutoff"
                    app:layout_constraintStart_toEndOf="@+id/imageView19"
                    app:layout_constraintTop_toBottomOf="@+id/imageView17" />


                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/black"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@+id/uname"
                    tools:layout_editor_absoluteY="28dp" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:gravity="end"
                    android:text="Savings Refund"
                    android:textColor="@android:color/holo_blue_dark"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_editor_absoluteY="16dp" />

                <TextView
                    android:id="@+id/uname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:gravity="center|end"
                    android:paddingLeft="8dp"
                    android:paddingTop="4dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="4dp"
                    android:text="Due"

                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
                    app:layout_constraintStart_toEndOf="@+id/name"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/uname"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/uname">

                    <ImageView
                        android:id="@+id/orange"
                        android:layout_width="14sp"
                        android:layout_height="14sp"

                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:src="@drawable/ic_circle"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/green"
                        android:layout_width="20sp"

                        android:layout_height="20sp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textColor="@color/green1"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:srcCompat="@android:drawable/presence_online" />

                    <ImageView
                        android:id="@+id/red"
                        android:layout_width="14sp"
                        android:layout_height="14sp"

                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:visibility="gone"
                        app:srcCompat="@android:drawable/ic_notification_overlay" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"

                    android:gravity="center"
                    android:text="OD - 0"

                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/name"
                    app:layout_constraintStart_toStartOf="@+id/textView17"
                    app:layout_constraintTop_toBottomOf="@+id/textView17" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"


                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginEnd="8dp"
                    android:drawableLeft="@drawable/ic_date_range_24px"
                    android:drawablePadding="8dp"
                    android:gravity="center|start"
                    android:paddingTop="4dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="4dp"
                    android:text="2020-04-08 11:52:19"
                    android:textColor="@color/themes"
                    android:textSize="14sp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/uname"
                    app:layout_constraintEnd_toStartOf="@+id/uname"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/uname" />

                <Button
                    android:id="@+id/feedbutt"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/feeddrawable"
                    android:padding="8dp"
                    android:text="View Feedback"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/visualtime" />
                <TextView
                    android:id="@+id/textView83"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:drawableRight="@drawable/ic_dot"
                    android:drawablePadding="8dp"

                    android:gravity="center|end"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="TextView"
                    android:textColor="@color/green"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/uname" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="0dp"
                    android:layout_height="0.2dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/gray_btn_bg_pressed_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView74" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>