<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/menu_bar_bg"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:padding="15dp"
                android:src="@mipmap/menu" />-->



            <ImageView
                android:id="@+id/menu_img"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="15dp"
                android:src="@mipmap/back"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Reward Reduce"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/menu_img"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- <TextView
            android:id="@+id/menu_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Dofirst"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/search_img"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:padding="10dp"
                    android:src="@mipmap/white_search"
                    android:visibility="visible"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="56dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/filter_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:src="@mipmap/white_filter64"
                    android:visibility="visible" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/cart_frame"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="16dp">

                    <ImageView
                        android:id="@+id/carticon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="7dp"
                        android:layout_marginTop="0dp"
                        android:src="@mipmap/cartico" />

                    <com.elancier.dofirst.common.CustomTextview
                        android:id="@+id/cart_text"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="right|top"
                        android:background="@drawable/blue_round"
                        android:gravity="center|center_vertical"
                        android:text="1"
                        android:textColor="@color/lblue"
                        android:textSize="9dp" />-->
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
