<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.elancier.healthzone.CircleImageView
                android:id="@+id/userimage"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"

                android:src="@drawable/v3_logo512" />

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/bonusid"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="87dp"
                        android:singleLine="true"
                        android:text="9876543210"
                        android:textColor="#333333"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="95dp"
                        android:text="Rs.1000023"
                        android:textColor="#666666"
                        android:textSize="14dp" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/spdate"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:gravity="end"
                        android:text="12-12-9001"
                        android:textColor="#454545"
                        android:textSize="14dp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="95dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="end"
                        android:text="Not Activate"
                        android:textColor="#666666"
                        android:textSize="14dp" />
                </LinearLayout>
            </FrameLayout>

            <TextView
                android:id="@+id/bonusamt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Rs.1000023"
                android:textColor="#666666"
                android:textSize="14dp"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/line_shadow" />

</LinearLayout>