<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Rs.123456.00"
                android:textColor="@color/green1"
                android:textSize="13dp"
                android:id="@+id/amt"
                android:layout_marginRight="5dp"
                android:singleLine="true"
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_marginLeft="105dp"
                android:text="adssadnasjdhsa"
                android:textColor="#666666"
                android:textStyle="italic"
                android:singleLine="true"
                android:paddingLeft="5dp"
                android:gravity="end"
                android:textSize="13dp"
                android:id="@+id/dateval"
                />

        </FrameLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="adss"
            android:textColor="#111111"
            android:textSize="14dp"
            android:visibility="gone"
            android:id="@+id/trid"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"

            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="adss"
                android:textColor="#666666"
                android:textSize="14dp"
                android:id="@+id/trdetail"
                android:paddingRight="5dp"
                android:singleLine="true"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="appr"
                android:textColor="@color/red"
                android:singleLine="true"
                android:paddingLeft="5dp"
                android:gravity="end"
                android:textSize="14dp"
                android:id="@+id/aptime"
                />

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#dddddd"/>
</LinearLayout>